<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        /* Estilos CSS */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            text-align: center;
            background-color: #ffffff;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="email"] {
            display: block;
            width: 300px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #ffffff;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #333;
            color: #ffffff;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: blue;
            font-size: 0.8rem;
        }

        .aviso {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Recuperar Senha</h2>
        <input type="email" id="email" placeholder="Email">
        <button onclick="resetPassword()">Recuperar Senha</button>
        <a href="index.html">Voltar para Login</a>
        <p id="aviso" class="aviso"></p> <!-- Aqui será exibido o aviso caso os campos não estejam preenchidos -->
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="js/config.js"></script> <!-- Certifique-se de que config.js é incluído antes de index.js -->
    <script src="js/resetPassword.js"></script> <!-- Aqui você implementará a lógica para redefinir a senha -->
</body>
</html>
